<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Links</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Sidebar styling */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        #menu-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        /* Button styling */
        .button {
            display: block;
            width: 250px;
            height: 60px;
            margin: 10px auto;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            border: 2px solid #000;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <button id="menu-button" onclick="openSideMenu()">Menu</button>
        <div>
            <div class="home-title">Hse comunnity</div>
        </div>
        <a href="/info">
            <div>
                <img src="img/questionmark_white.png" alt="?" width="40" height="40">
            </div>
        </a>
    </header>
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="lunch.html">Lunch</a>
        <a href="clubs.html">Clubs</a>
        <a href="calender.html">calendar</a>
        <a href="/info">Info</a>
    </div>
    
    <div id="buttons-container"></div>

    
    <script src="js/script.js"></script>
    <script src="js/pushbutton.js"></script>
    <script>
        function openSideMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeSideMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
</body>
</html>
