<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-based Website</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Sidebar styling */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        #menu-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <button id="menu-button" onclick="openSideMenu()">Menu</button>
        <div>
            <div class="home-title">Hse comunnity</div>
        </div>
        <a href="/info">
            <div>
                <img src="img/questionmark_white.png" alt="?" width="40" height="40">
            </div>
        </a>
    </header>
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">&times;</a>
        <a href="lunch.html">Lunch</a>
        <a href="calender.html">calendar</a>
        <a href="clubs.html">Clubs</a>
        <a href="quickLinks.html">quick links</a>
        <a href="/info">Info</a>
    </div>
    <h1>Welcome to my JavaScript-based Website!</h1>
    <button id="myButton">Click me</button>

    <!-- Added Code Starts -->
    <section class="block">
        <section class="row" id="period">           
            <div id="period__box" class="container">
                <p id="period__header">Block 1</p>
                <p id="period__time">8:30 AM - 9:53 AM</p>
                <div id="period__gallery"><div class="gallery-dot"></div><div class="gallery-dot active"></div><div class="gallery-dot"></div><div class="gallery-dot"></div><div class="gallery-dot"></div><div class="gallery-dot"></div><div class="gallery-dot"></div><div class="gallery-dot"></div></div>
            </div>
        </section>

        <section class="row container" id="countdown">
            <p id="countdown__timer">58:46</p>
            <div id="countdown__bar">
                <div id="countdown__progress" style="width: 29.1871%;"></div>
            </div>
        </section>
        <section class="" id="sub">
            <div class="row" id="sub_choose"></div>
        </section>        
    </section>
    <!-- Added Code Ends -->

    <script src="js/script.js"></script>
    <script>
        function openSideMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeSideMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
</body>
</html>
